# CountriesApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/randrez/countriesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/randrez/countriesapp/: CountriesApp.kt
app/src/main/java/com/randrez/countriesapp/base/: DataState.kt
app/src/main/java/com/randrez/countriesapp/data/: CountryRepositoryImpl.kt
app/src/main/java/com/randrez/countriesapp/data/resource/: Result.kt
app/src/main/java/com/randrez/countriesapp/di/: DataBaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/randrez/countriesapp/domain/mapper/: CountryMapper.kt
app/src/main/java/com/randrez/countriesapp/domain/model/: Country.kt  ItemCountry.kt
app/src/main/java/com/randrez/countriesapp/domain/repository/: CountryRepository.kt
app/src/main/java/com/randrez/countriesapp/domain/useCase/: GetCountriesUseCase.kt  GetCountryByCode.kt  SearchCountry.kt  SetCountries.kt
app/src/main/java/com/randrez/countriesapp/presentation/: CardItemCountry.kt  LoadImage.kt
app/src/main/java/com/randrez/countriesapp/presentation/commons/: CardItemCountry.kt  LoadImage.kt  Warning.kt
app/src/main/java/com/randrez/countriesapp/presentation/countries/: Countries.kt  CountriesEventUI.kt  CountriesState.kt  CountriesViewModel.kt  SearchCountry.kt
app/src/main/java/com/randrez/countriesapp/presentation/country/: Country.kt  CountryState.kt  CountryViewModel.kt
app/src/main/java/com/randrez/countriesapp/presentation/main/: MainActivity.kt
app/src/main/java/com/randrez/countriesapp/presentation/navigation/: Arguments.kt  ConstantsRoute.kt  NavigationEvent.kt  RootNavGraph.kt  Routes.kt
app/src/main/java/com/randrez/countriesapp/presentation/previews/: Previews.kt
app/src/main/java/com/randrez/countriesapp/tools/: ImageUtils.kt
app/src/main/java/com/randrez/countriesapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/randrez/countriesapp/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/randrez/countriesapp/domain/useCase/: GetCountryByCodeTest.kt  SearchCountryTest.kt  SetCountriesTest.kt
app/src/test/java/com/randrez/countriesapp/mocks/: Mocks.kt
app/src/test/java/com/randrez/countriesapp/presentation/countries/: CountriesViewModelTest.kt
app/src/test/java/com/randrez/countriesapp/presentation/country/: CountryViewModelTest.kt
database/: build.gradle.kts
database/src/main/java/com/randrez/database/: AppDataBase.kt  StringListConverter.kt
database/src/main/java/com/randrez/database/dao/: CountryDao.kt
database/src/main/java/com/randrez/database/entity/: CountryEntity.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/androidTest/java/com/randrez/network/: ExampleInstrumentedTest.kt
network/src/main/java/com/randrez/network/: ApiService.kt  ConstantsApi.kt
network/src/main/java/com/randrez/network/response/: CountryDTO.kt  FlagDTO.kt  NamesDTO.kt
network/src/test/java/com/randrez/network/: ExampleUnitTest.kt
